NODE_ENV=development
PORT=3000
USER=dev
PASSWORD=oWPuQJXVpKRMqIyo
DATABASE=mongodb+srv://dev:<PASSWORD>@cluster0.4iban.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=QeThWmZq4t6w9z$C&F)J@NcRfUjXn2r5
JWT_EXPIRES_IN=90d